<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="task_start" id="1" x="250" y="110">
    <statement name="DO">
      <block type="digitalOut_set" id="321">
        <field name="PIN">1_1</field>
        <field name="STATE">LOW</field>
        <next>
          <block type="wait_seconds" id="331" inline="true">
            <value name="SECONDS">
              <block type="math_number" id="332">
                <field name="NUM">100</field>
              </block>
            </value>
            <next>
              <block type="digitalOut_set" id="378">
                <field name="PIN">1_1</field>
                <field name="STATE">LOW</field>
                <next>
                  <block type="wait_seconds" id="379" inline="true">
                    <value name="SECONDS">
                      <block type="math_random_int" id="399" inline="true">
                        <value name="FROM">
                          <block type="math_number" id="400">
                            <field name="NUM">200</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block type="math_number" id="401">
                            <field name="NUM">2000</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>